[npm-docker]
enabled = true
filter = npm-docker
logpath = /var/lib/docker/volumes/headscale_npm-data/_data/logs/fallback_http_error.log
          /var/lib/docker/volumes/headscale_npm-data/_data/logs/fallback_http_access.log
maxretry = 3
findtime = 120m
bantime = 86400
action = npm-docker
