[Definition]
actionstart =
actionstop =
actioncheck =

actionban = iptables -I ufw-before-input -s <ip> -j DROP
            iptables -I DOCKER-USER -s <ip> -j DROP
actionunban = iptables -D ufw-before-input -s <ip> -j DROP
              iptables -D DOCKER-USER -s <ip> -j DROP
